package Myapp::Trade;

BEGIN {
  $ENV{'DBIC_TRACE'} = "1=/tmp/sql.log";
  $ENV{'DBIC_TRACE_PROFILE'} = 'console_monochrome';
};

use strict;
use warnings;

use Dancer qw( :syntax );
use Dancer::Plugin::DBIC qw( schema resultset );

use Plugin::Template;

use Data::Dumper;
use Encode qw( encode decode );

prefix '/trade';

get '/' => sub {
  my $page = vars->{page};   
  my $crop_id = params->{crop_id};

  my $rs = resultset('Trade');
  $rs->{crop_id} = $crop_id;

  my $result = $rs->select_by_crop_id();

  $page->{trades} = $result;

  goTemplate;
};

1;

